<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <a class="logo-header" href="index.html">
        <img class="page-header-logo" alt="Логотип сайта «Седона»" src="">
      </a>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#" >Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О Седоне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Гостиницы</a>
          </li>
        </ul>

        <ul class="nav-list nav-user">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="visually-hidden">
                Поиск
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="visually-hidden">
                Избранное
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <h1 class="visually-hidden">Сайт «Седона»</h1>
      <img class="main-img" src="" alt="Посетите великолепную Седону!">
      <h2 class="main-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
      <p class="main-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>

    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <h3 class="advantages-title">Настоящий городок</h3>
          <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          <img class="advantages-image" src="" alt="Изображение города Седоны">
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Небольшая площадь</h3>
          <p class="advantages-description">Все достопримечательности находятся очень близко</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Красивая дорога</h3>
          <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Мало туристов</h3>
          <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
        </li>
        <li class="advantages-item">
          <img class="advantages-image" src="" alt="Одна из достопримечательностей Седоны - Мост дьявола">
          <h3 class="advantages-title">Там есть мост дьявола</h3>
          <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
        </li>
      </ul>

      <ul class="advantages-list">
        <li class="advantages-item">
          <h3 class="advantages-title">Жильё</h3>
          <p class="advantages-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Еда</h3>
          <p class="advantages-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
        </li>
        <li class="advantages-item">
          <h3 class="advantages-title">Сувениры</h3>
          <p class="advantages-description">Не только китайского, но и настоящего местного производства!</p>
        </li>
      </ul>
    </section>

    <section class="search-hotel">
      <h2 class="search-title">Заинтересовались?</h2>
      <p class="search-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <a class="button" href="#">Поиск гостиницы в Седоне</a>
    </section>

    <section class="subscription">
      <h2 class="search-title">Подпишитесь на рассылку</h2>
      <p class="search-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
        <input type="text" placeholder="Ваш e-mail">
        <button class="button" type="submit">Подписаться</button>
      </form>
    </section>
    </main>

    <footer class="page-footer">
        <section class="footer-social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="button" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="button" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Ютуб</span>
              </a>
            </li>
          </ul>
        </section>

      <section class="footer-contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </section>

        <section class="developer">
          <h2 class="visually-hidden">Разработчик</h2>
          <a class="logo-academy" href="https://htmlacademy.ru/" ></a>
        </section>
      </footer>

  </body>
</html>
